@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body{
    font-family: "Poppins";
    font-weight: 300;
    color: #9C9C9C;
    background-color: #0D0D11;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

.wrapper > main{
    flex-grow: 1;
}

[class*="__container"]{
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}

.button{
    background-color: #3D96F4;
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 2px;
    color: #FFFFFF;
    padding: 16px 29px;
    transition: background-color 0.3s easy 0s;
}
.button:hover{
    background-color: #6cb3ff;
}

@media (max-width: 991.98px){
    .button{
        padding: 14px 20px;
    }
}
/*----------HEADER------------------*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(13, 13, 17, 0.522);
}
.header__container{
    display: flex;
    align-items: center;
    min-height: 116px;
    gap: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
} 

.header__logo{
    
} 

.header__menu{
    flex: 1 1 auto;
} 
.menu{

}
.menu__body{

}

.icon-menu{
    display: none;
}

.menu__list{  
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 35px;
    flex-wrap: wrap;
    row-gap: 3px;
} 

.menu__item{
    
} 

.menu__link{
    display: block;
    line-height: 1.6;
    color: #FFFFFF;
} 
.menu__link:hover{
    text-decoration: underline;
}

.cart-header{
    display: flex;
    align-items: center;
    gap: 5px;
}
.cart-header__text{
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.96px;
    color: #FFFFFF
} 

.cart-header__quantity{
    width: 30px;
    height: 30px;
    background: rgba(129, 129, 139, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
} 

.header__button{
   flex: 0 0 auto;
} 

.header__logo,
.header__cart,
.header__button{
    position: relative;
    z-index: 5;
}



@media (max-width: 991.98px){
    .header__container{
        column-gap: 25px;
    }
    .menu__list{
        column-gap: 25px;
    }
    .header__container{
        min-height: 90px;
    }
}

@media (max-width: 767.98px){
    .header__container{
        column-gap: 15px;
    }
    .icon-menu{
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after{
        content: '';
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #FFFFFF;
        transition: all 0.3s ease 0s;
    }
    .icon-menu::before{
        top: 0;
    }
    .icon-menu::after{
        bottom: 0;
    }

    .icon-menu span{
        top: calc(50% - 1px);
    }

    .menu-open .icon-menu span{
        width: 0;
    }
    .menu-open .icon-menu::before{
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }

    .menu-open .icon-menu::after{
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }
    
    .menu__body{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    }
    .menu__body::before{
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }
    .menu__list{
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        column-gap: 15px;
    }
    .menu__link{
        font-size: 32px;
    }
    .header__container{
        min-height: 70px;
    }
    .menu-open .menu__body,
    .menu-open .menu__body::before{
        left: 0;
    }   
   
}

@media (max-width: 560px){
    .header__logo{
        width: 40px;
        flex: 0 0 40px;
        overflow: hidden;
    }
    .cart-header__text{
        display: none;
    }
}

/*--------MAIN PAGE----------*/

.page{
   
} 

.page__main{
    
} 

.main{
    padding-top: 160px; 
} 

.main__container{
    display: flex;
    gap: 32px;
} 

.main__content{
    flex: 0 1 50%;
    align-self: center;
} 

.main__tittle{
    font-weight: 500;
    font-size: 51.2px;
    line-height: 1.2;
    color: #FFFFFF;
    max-width: 520px;
    margin-bottom: 28px;
} 

.main__text{
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #9C9C9C;
    margin-bottom: 30px;
    max-width: 500px;
} 

.main__actions{
    display: flex;
    gap: 30px;
} 

.main__button{

} 


.button--dark{
    background: rgba(129, 129, 139, 0.2);
    display: inline-block;

} 
.button--dark:hover{
    background: rgba(90, 90, 131, 0.2);

} 

.main__images{
    flex: 0 1 50%;
} 

.images-main{
    display: flex;
    gap: 9.6%;
    justify-content: center;
} 
.images-main__column{

    display: flex;
    flex-direction: column;
    gap: 32px;
}
.images-main__item{
    border-radius: 50% / 30%;
    overflow: hidden;
} 
.images-main__item--1,
.images-main__item--4{
    border-radius: 50% / 29%;
}
.images-main__item--2{
    border-radius: 50% 50% 0 50%;

}
.images-main__item--3{
    border-radius: 50% 0 50% 50%;
}

.images-main__item img{
    max-width: 100%;
}

@media (max-width: 991.98px){
    .main{
        padding-top: 120px; 
    } 
}

@media (max-width: 767.98px){
    .main{
        padding-top: 100px; 
    } 
    .main__container{
        flex-direction: column;
    }
    .main__tittle{
        font-size: 32px;
    }
    
}
@media (max-width: 479.98px){
    .main__actions{
        flex-direction: column;
        text-align: center;
    }
}